* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: white;
}

.app{
  padding-bottom: 40px;
}

html {
  height: 150vh;
  background-color: rgb(248, 228, 115);
}

#banner {
  background-color: rgb(248, 10, 10);
  height: 40px;
  width: 100%;
  position: fixed;
  z-index: 1;
}

#banner-list {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-weight: 700;
  letter-spacing: 0.2rem;
  font-size: x-large;
}

.banner-item:hover {
  transform: scale(1.25);
  cursor: pointer;
}

.banner-item:active {
  box-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 0.5px 6px rgba(0, 0, 0, 0.4),
    inset 0px 1px 0px rgba(255, 255, 255, 0.3),
    inset 0px 0px 3px rgba(255, 255, 255, 0.5);
  transform: translate(0, 2px);
  transition: all 0.1s ease-in-out;
}

.divider {
  color: green;
}

nav {
  margin-top: 40px;
  width: 40px;
  height: 100%;
  background-color: rgb(248, 10, 10);
  position: fixed;
  left: 0;
  z-index: 1;
}

nav ul {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.nav-links {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  color: white;
  font-weight: 700;
  letter-spacing: 0.1rem;
  transform: rotate(-180deg);
}

.nav-links:hover {
  transform: scale(1);
  cursor: pointer;
}

.nav-links:active {
  box-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 0.5px 6px rgba(0, 0, 0, 0.4),
    inset 0px 1px 0px rgba(255, 255, 255, 0.3),
    inset 0px 0px 3px rgba(255, 255, 255, 0.5);
  transform: translate(0, 2px);
  transition: all 0.1s ease-in-out;
}

#header {
  padding-top: 60px;
  padding-left: 60px;
  color: white;
  letter-spacing: 0.1rem;
  font-size: xx-large;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

h1 {
  text-shadow: -1px -1px 0 green, 1px -1px 0 green, -1px 1px 0 green,
    1px 1px 0 green;
}

#home {
  width: 100%;
  display: flex;
  justify-content: center;
}

.door-container {
  margin-top: 30px;
  display: inline-block;
  position: relative;
}

.door-container button {
  position: absolute;
  top: 0;
  left: 4px;
  background-color: rgb(172, 171, 171);
  color: green;
  font-weight: 700;
  font-size: xx-large;
  letter-spacing: 0.1rem;
  height: 68px;
  width: 262px;
  border-color: silver;
  border: 4px groove silver;
}

.door-container button:hover {
  transform: scale(1.15);
  cursor: pointer;
}

.door-container button:active {
  box-shadow: 0px 1px 0px rgb(0, 0, 0), 0px 0.5px 6px rgba(0, 0, 0, 0.4),
    inset 0px 1px 0px rgba(255, 255, 255, 0.3),
    inset 0px 0px 3px rgba(255, 255, 255, 0.5);
  transform: translate(0, 2px);
  transition: all 0.1s ease-in-out;
}

.products-list {
  width: 100%;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-row-gap: 20px;
  font-weight: 700;
  justify-items: center;
}

.product {
  border-radius: 8px;
  display: grid;
  width: 200px;
  background-color: rgb(0, 128, 0, 0.4);
}

.title {
  text-align: center;
  font-size: large;
  margin-top: 5px;
}
.best {
  background-color: green;
}

.product button {
  background-color: green;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  padding: 2px;
}

.prod-row {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.prod-pic {
  width: 175px;
  height: 165px;
}

.product-page {
  width: 80%;
  height: 100%;
  border: 1px solid green;
  border-radius: 8px;
  margin: auto;
  display: grid;
  grid-template-rows: 0.25fr 0.5fr 0.25fr 0.25fr;
}

#body {
  padding-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
}

#show-container {
  text-align: center;
  background-color: rgb(0, 128, 0, 0.4);
  width: 80%;
  height: 80%;
  padding-bottom: 40px;
  font-weight: 700;
}

#show-container h1 {
  padding-top: 35px;
}

.show-price {
  font-size: x-large;
}

#show-container button {
  background-color: green;
  width: 150px;
  font-size: large;
  color: white;
  border-radius: 8px;
  margin-top: 4px;
}

#review-container {
  text-align: center;
  font-weight: 700;
  width: 70%;
  height: 100%;
  background-color: rgb(0, 128, 0, 0.4);
}

#review-container ul{
  margin-bottom: 20px;
}

#review-form {
  background-color: rgb(255, 255, 255, 0.6);
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#reviews {
  margin-top: 20px;
  margin-bottom: 10px;
}

#review {
  background-color: rgb(0, 128, 0, 0.4);
  display: flex;
  flex-direction: column;
  padding-bottom: 8px;
}

#review p{
  margin-bottom: 2px;
}

#review button{
  margin-top: 5px;
}

.review-pic {
  width: 300px;
}

#review-form input,
#review-form button,
#review-form textarea {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;

}

#review-form textarea{
  width: 80%;
}

#reviewer{
  width: 50%;
}

#rating{
  width: 15%;
}

#submit-review {
  color: white;
  background-color: red;
  border-radius: 8px;
  font-weight: 700;
  width: 50%;
}


.review-button{
  color: white;
  background-color: green;
  width: 150px;
  border-radius: 8px;
  margin-right: 10px;
  font-weight: 700;
}

.reviewer{
  background-color: rgb(0, 128, 0, 0.5);
}

.review-label{
margin-right: 3px;
}

.edit-input{
  margin-top: 10px;
  margin-bottom: 10px;
  width:300px
}

#edit-review-form{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  align-items: center;
}

.form-page {
  height: 80%;
  width: 70%;
  font-weight: 700;
}
.form {
  border: 1px solid red;
  border-radius: 8px;
  background-color: rgb(255, 255, 255, 0.8);
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.form label {
  color: red;
  padding-top: 5px;
  padding-bottom: 5px;
}

.form input,
.form select {
  border: 1px solid green;
  width: 50%;
  padding-bottom: 10px;
}

.form button {
  background-color: red;
  padding: 10px;
  color: white;
  font-weight: 700;
  border-radius: 8px;
}



@media screen and (max-width: 1080px) {
  .products-list {
    grid-template-columns: 250px 250px 250px;
    width: 85%;
  }
}
@media screen and (max-width: 822px) {
  #header {
    font-size: x-large;
  }

  #cat-pic {
    width: 175px;
  }

  .banner-item:hover {
    transform: scale(1.1);
  }

  .products-list {
    grid-template-columns: 250px 250px;
  }
}

@media screen and (max-width: 700px) {
  nav {
    width: 100%;
    height: 40px;
    border-top: 1px solid white;
  }

  nav ul {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .nav-links {
    writing-mode: unset;
    letter-spacing: 0.2rem;
    font-size: medium;
  }

  .nav-links:hover {
    font-size: large;
  }

  #banner-list {
    flex-wrap: wrap;
    font-size: medium;
  }

  .banner-item:hover {
    transform: scale(1.05);
  }

  .first-div {
    display: none;
  }

  #header {
    padding-top: 150px;
    font-size: larger;
  }

  .door-container {
    margin: 0;
  }

  #cat-pic {
    width: 150px;
  }
}

@media screen and (max-width: 600px) {
  nav {
    padding-top: 10px;
  }

  #banner {
    padding-bottom: 10px;
  }

  #header {
    font-size: medium;
  }

  .door-container button:hover {
    transform: scale(1.1);
  }

  .review-pic{
    width: 200px;
  }
}

@media screen and (max-width: 511px) {
  #nav-div {
    display: none;
  }
  #header {
    flex-wrap: wrap;
  }
  .products-list {
    grid-template-columns: 250px;
    width: 100%;
  }
  .sub-review-button{
    margin-left: 0px;
  }
}

@media screen and (max-width: 400px) {
  #banner {
    height: 60px;
  }

  nav {
    margin-top: 60px;
    height: 60px;
  }

  .review-pic{
    width: 150px;
  }

  #show-container button{
    margin-bottom: 10px;
  }


}

